# pve-connection

./: .gitignore  Dockerfile  README.md  migrate.py  pom.xml  pve-connection-helper.db
.github/workflows/: docker-publish.yml
docker-compose/: docker-compose.yaml
frontend/: index.html  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
frontend/src/: App.tsx  api.ts  context.tsx  index.css  main.tsx  types.ts
frontend/src/components/: ConfirmDialog.tsx  ConnectionTable.tsx  DescriptionBox.tsx  DetailPanel.tsx  ExplainSection.tsx  Header.tsx  HostDetail.tsx  LoadingOverlay.tsx  SettingsDialog.tsx  Sidebar.tsx  StatusTag.tsx  StorageTable.tsx  Toast.tsx  VmDetail.tsx
src/main/java/com/nonu1l/pvetool/: PveToolApplication.java
src/main/java/com/nonu1l/pvetool/controller/: ConfigController.java  VmController.java
src/main/java/com/nonu1l/pvetool/entity/: Config.java  HostConnection.java  HostInfo.java  VirtualMachine.java  VmConnection.java
src/main/java/com/nonu1l/pvetool/model/: HostConnection.java  StorageData.java  VmConnection.java
src/main/java/com/nonu1l/pvetool/repository/: ConfigRepository.java  HostConnectionRepository.java  HostInfoRepository.java  VirtualMachineRepository.java  VmConnectionRepository.java
src/main/java/com/nonu1l/pvetool/service/: ConfigService.java  DataFormatService.java  HostService.java  JsonStorageService.java  PveClientService.java  PveDataService.java  VmService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
